# Fleurning

./: Fleurning.sln  multicaseActivePatterns.fsx  option.fsx  partialActivePatterns.fsx  result.fsx  singleCaseDiscriminatedUnion.fsx  start.fsx
FileIO/: FileIO.fsproj  Program.fs
FileIO/Resources/: customers.csv
Fleurning.ComputationExpressions/: AsyncDemo.fs  AsyncResultDemo.fs  Fleurning.ComputationExpressions.fsproj  OptionDemo.fs  Program.fs  ResultDemo.fs
Fleurning.Console/: Customer.fs  Fleurning.Console.fsproj
Fleurning.ConsoleTests/: CustomerTests.fs  Fleurning.ConsoleTests.fsproj  OrderTests.fs
Fleurning.Orders/: Fleurning.Orders.fsproj  Orders.fs
Fleurning.Validation/: Fleurning.Validation.fsproj  Program.fs
Fleurning.Validation/Resources/: customers.csv
GiraffeExample/: GiraffeExample.fsproj  Program.fs  Shared.fs  TodoStore.fs  Todos.fs
GiraffeExample/Properties/: launchSettings.json
GiraffeExample/wwwroot/js/: main.js
OOP/: Coordinate.fsx  FizzBuzz.fsx  RecentlyUsedList.fsx  expression.fsx
Recursion/: distance_data.csv  recursion.fsx  shortest-distance.fsx
activePatterns/: practicalExample.fsx  singleCaseActivePatterns.fsx
