<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Compile Include="Shared.fs" />
        <Compile Include="TodoStore.fs" />
        <Compile Include="Todos.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="7.0.2" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    </ItemGroup>

</Project>
