<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="customers.csv" />
        <Compile Include="OptionDemo.fs"/>
        <Compile Include="ResultDemo.fs" />
        <Compile Include="AsyncDemo.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    </ItemGroup>
</Project>
